<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Adatum_files/filelist.xml">
<title>Adatum Corporation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Francisco Lopes</o:Author>
  <o:LastAuthor>Francisco Lopes</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2001-06-29T00:30:00Z</o:Created>
  <o:LastSaved>2001-06-29T00:33:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>823</o:Words>
  <o:Characters>4692</o:Characters>
  <o:Lines>39</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>5762</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<h1>Adatum Corporation<o:p></o:p></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Background:<o:p></o:p></b></p>

<p class=MsoNormal>Adatum Corporation manufactures various silicon components
that are used in consumer electronics. Design teams are located at six offices
that are dispersed worldwide. These teams collaborate to create, test, and
modify new and existing component design. This collaboration requires creating,
accessing, and modifying a variety of documents and document formats that are
on the servers located throughout the company.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Geography:<o:p></o:p></b></p>

<p class=MsoNormal>The headquarters for Adatum Corporation is located in New
York. Branch offices are located in San Jose, London, New Delhi, Bangkok and
Sydney. Component designers work in all offices. The San Jose and Bangkok
offices are manufacturing facilities. The New York and Sydney offices have
2,500 employees each. Each other office has 500 employees. Each of the six
offices is located in one of the two regions. The regions are defined as
follows:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Western Region<o:p></o:p></h2>

<p class=MsoNormal>New York, New York.<o:p></o:p></p>

<p class=MsoNormal>San Jose, California.<o:p></o:p></p>

<p class=MsoNormal>London, England.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Eastern Region<o:p></o:p></h2>

<p class=MsoNormal>Sydney, Australia<o:p></o:p></p>

<p class=MsoNormal>Bangkok, Thailand<o:p></o:p></p>

<p class=MsoNormal>New Delhi, India<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Network Infrastructure:<o:p></o:p></b></p>

<p class=MsoNormal>The San Jose and New York offices are connected by means of
a 256-Kbps fractional T1 line. The New York and the Sydney offices are
connected by means of a 128-Kbps fractional T1 line. The connections between
New York and London, between London and New Delhi, between New Delhi and
Bangkok and between Bangkok and Sydney are 64- Kbps fractional T1 lines. The
connection between the New York and London offices is heavily utilized during
New York's business hours. The connection between Sydney and Bangkok is heavily
utilized during Sydney s business hours. All locations have a 155-Mbps ATM
backbone. All client computers are connected to their local backbone by means
of a switched 10-Mbps or 100-Mbps Ethernet.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Business Plan and Requirements:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Chief Executive Officer (CEO):<o:p></o:p></b></p>

<p class=MsoNormal>The global components market is highly competitive. Our
employees must be able to collaborate with each other 24 hours per day, and we cannot
allow anything to interfere with this capability. During the next one to two
years, we anticipate a series of mergers, partnerships, and acquisitions. We
need to be ready to assimilate these new entities into our organizational and
managerial structure, and into our infrastructure. We must be able to easily
restructure our organization, administration, and online data to take advantage
of new resources without interrupting the design and manufacturing processes.
We might begin selling parts of business during the next one to two years.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Chief Information Officer (CIO):<o:p></o:p></b></p>

<p class=MsoNormal>We anticipate many changes to the company organization
during the next few years. We will be organizing entire divisions, assimilating
unknown client and network operating systems and infrastructures, and adding
large number of new users as we acquire new companies.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>To maintain control, we have divided between the New York
and Sidney offices the responsibilities of all IT operations and IT
infrastructure management. However, New York office makes final decisions
regarding the infrastructure designs. The New York office is responsible for
the Western Region, and the Sidney office is responsible for the Eastern
Region. This division of control should not hinder the performance or
availability of computer based services when users access network resources,
these resources should be presented quickly. We cannot afford to have any
computer down time our computer. Our mission for the next year is to have all
services available and for those to start as quickly as possible.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Security Officer:<o:p></o:p></b></p>

<p class=MsoNormal>We have seen an increase in attempts to breech the security
of our network. We do not know whether these attempts are being made by
individuals who are simply testing their skills or whether they are attempts at
organized industrial espionage. But, we are not taking risks. Security must be
one of the primary considerations in design of all operating systems and
services. We are implementing strict security <o:p></o:p></p>

<p class=MsoNormal>policies and procedures at all facilities. The Eastern and
Western regions will individually manage policies. Because of an existing
security policy, and to ensure that the users are minimally affected, the
Eastern Region will require password resets every 30 days and a minimum
password length of four characters.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The Western Region will require password resets every 45
days and minimum password length of six characters.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Network Operation Officer:<o:p></o:p></b></p>

<p class=MsoNormal>We need to delegate authority for password resets and the
management of file and printer resources to our eight major departments:
research and development, design, manufacturing, marketing, finance, sales, IT,
and human resources. At each branch office, each department s IT staff should
have the ability to manage the resources only within that one branch.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Chief Financial Officer (CFO):<o:p></o:p></b></p>

<p class=MsoNormal>We work hard to associate Adatum Corporations name with a
highly recognizable and positive image. Although our e-commerce business is
successful, we might sell that portion of the business. Because it will possible
that we will sell the name with a portion of the business, we need to take
actions to ensure that the sale of the name will not effect internal
operations. If we sell the e-commerce business, www.electrik.com will be
included as a part of the sale.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Existing IT Environment:<o:p></o:p></b></p>

<p class=MsoNormal>All locations have three Windows NT 4.0 domains: one account
domain and two resources domains. The Western Region locations use Windows NT
4.0 DNS Server for name resolution. The Eastern Region currently uses a
UNIX-based DNS service that supports the use of SRV records but that does not
support dynamic updates. Each facility has several Windows NT 4.0 computers.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
