<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>GBC</TITLE>
<META NAME="Version" CONTENT="8.0.3410">
<META NAME="Date" CONTENT="10/11/96">
<META NAME="Template" CONTENT="C:\ProgLoc\Office97E\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff">

<B><FONT SIZE=5><P>General Business Consultants - GBC</P>
</B></FONT><P>&nbsp;</P>
<B><P>Background:</P>
</B><P>GBC is an international company that specializes in developing equipment for ticketing and accesses control for ski resorts. The company's turnstile-gate technology uses smart-card reading units. These units can unobtrusively access information from the smart cards to authenticate users. The units can also add or subtract values from the cards. For example, the units can track the number of times a user skis a particular ski run. The units can read the cards from a distance, so those users can simply pass by the units with the cards. Monetary amounts can also be added to or subtracted from the smart-card account, so that the card can be uses to purchase items.</P>
<P>GBC now wants to expand its scope to serve the informational needs of ski facilities and all of the customers that it serves.</P>
<P>The company recently acquired a large amount of investment money. It will use this money to support an aggressive project to make itself the premier information-service provider to the most prestigious ski resorts in the world. The purpose of this project is to build a large membership of individuals who have common interests and active lifestyles and provide them with new and unique services.</P>
<P>GBC will customize its services to meet the specific needs of each resort by promoting each independently. <I>(Comments: Separate entity)</P>
</I><P>However, GBC will also provide a benefit known as the Passport that any member can use at any resort service by the GBC infrastructure. The Passport will provide many services to members. GBC also intends to use its membership list to promote products.</P>
<P>&nbsp;</P>
<B><P>Problem Statement:</P>
</B><P>GBC currently has only turnstile smart-card tracking equipment located at ski resorts. The company must acquire the technical expertise to develop a new IT system that will support its new mission. It has concluded that Windows 2000 and Active Directory will be important components of its success.</P>
<B><P>GBC plans to implement its goals in three phases.</P>
</B><P>Phase 1 will occur during the next 12 months. During this phase, the company will build the member Web site. During this phase, the company will also install at one resort location a resort employee IT system that will be integrated with the member Web site. The company will test this system, and then install the system at five additional resorts. The goal is to have the global member IT system and the six resort IT systems operational within 12 months.</P>
<P>Phase 2 will occur during the following year. During phase 2, GBC plans to add 14 more resort locations and achieve a total membership of more than 1 million. </P>
<P>Phase 3 will occur during the following year. During this phase, the company plans to double the number of resort locations and members.</P>
<P>GBC intends to gain recognition in the market by using the newest Technologies. The company is willing to take risks if the ideas are feasible and will provide services that will promote customer loyalty and company recognition.</P>
<B><P>&nbsp;</P>
<P>Business Goals:</P>
</B><P>Members will be able to purchase tickets for ski lifts and reserve rental equipment from their home computers or at the resorts. Individual user details will be stored so that ski sizes, the quality of equipment, and other details will need to be entered only once. When customers arrive at the resort, they will not need to wait. <I>(Comments: replication)</P>
</I><P>All equipment will be prepared and stored in a locker. Provisions will also be made for the storage and transport of customer-owned equipment to any resort served by GBC.</P>
<P>GBC does not want its customers to have to wait for any services at the ski resorts. Customers will be able to purchase tickets for ski lifts online or from kiosks. As part of the membership, GBC will issue smart card attached to stretchable cords. At the ski resort members will be able to use the cards to open their lockers. They will also use the cards to gain access to the ski lifts and to make restaurant reservations. Members who are staying at the resort will use the cards as keys to their rooms and will not need to register with the resort. Points will also be accumulated for services that are purchased. These points will be used to earn gifts and awards. Members using the smart card for purchases at the ski lodge or store will receive discounts. Three membership classifications will be available. Premier, Active Skier, and Standard Higher membership levels will receive increased discounts.</P>
<P>Members will also have voice mail and e-mail services. Computers for these services will be located in each room and at many locations in the lodge and on the slopes. When members pass the ski lift turnstile, it will make a sound if they have any new e-mail or voice mail messages. At the top of the lift, they can retrieve their messages. This service will provide a convenient way for members to locate other skiers and communicate with them. Additionally, family or friends at home who know a member's account ID will be able so send voice mail or e-mail to that member.</P>
<P>Reports of current ski lift usage will be broadcast on the Web sites and on displays in the lodge. Resorts will have the option of instituting a premium classification for access to the lifts. Members in this classification will never need to wait to get on the lifts.</P>
<P>Members who share account Ids will be able to add the ID's to their family list or friends list. This will make it convenient for members of a household to make reservations for the entire family, or for individuals to see which of their friends are skiing on any given day.</P>
<P>Members will be eligible for discount packages, and will be able use their smart cards at any of the resorts served by GBC. Members will also have the ability to add medical information to their cards. <I>(Comments: Schema)</P>
</I><P>All Ski Patrol team members will have wireless smart-card readers.</P>
<P>&nbsp;</P>
<B><P>Envisioned IT Environment:</P>
</B><P>GBC will design and construct global services to support two interrelated components. One component will be for members, and the other component will be for resorts. <I>(Comments: separate domains) </P>
</I><P>Members will be able to access the member component from the Internet or from any resort. This resort component will be used to support each resort and its unique internal business and employee needs. <I>(Comments: independently controlled)</P>
</I><P>The company's headquarters is located in Denver, Colorado. Headquarters employee 55 people. The company has installed a high-speed connection to its IT center in San Jose, California. The IT center is connected to the Internet by means of 45-Mbps DS-3 lines. GBC does not plan to create a separate employee domain. <I>(Comments: will log onto GBC from resort)</P>
</I><P>&nbsp;</P>
<P>The GBC phase 1 design includes implementation of the member system and resort employee systems at the following locations: Austria California Canada Colorado Switzerland Vermont</P>
<P>New members will be able to enroll for GBC services at each resort. They will also be able to complete application forms on the Internet. The member will be affiliated with one resort, but will be able to use services from any other. <I>(Comments: replication)</P>
</I><P>The LANs at the resorts will be upgraded to the highest feasible bandwidth. Each resort will have a connection to the Internet. <I>(Comments: separate web sites)</P>
</I><P>The connection speed will vary, depending upon services available. Each resort will have a VPN tunnel to the servers that are located in San Jose. <I>(Comments: secure)</P>
</I><P>&nbsp;</P>
<P>During phase 2, GBC will open a European office to manage the resorts in Europe. </P>
<P>&nbsp;</P>
<P>As the company grows during phase 3, it is anticipated that GBC will have business and IT management centers in each country in which participating resorts are located.</P>
<P>&nbsp;</P>
<B><P>Interviews:</P>
</B><P>&nbsp;</P>
<B><P>GBC Chief Information Officer (CIO):</P>
</B><P>There are two major components of our plan: members and resorts. These components will be constructed at the same time. The member's component will provide services to skiers. (GBC) The resort component will provide services to the resort businesses and their employees.<I> (Comments: Resort employees)</P>
</I><P>Active Directory will be crucial to both components of the plan. The schema for the directory serving the members will need to be modified so that the new functionality will be supported. For development and security, the server hosting the member's schema master will be located at our headquarters in Denver. Members accessing GBC services from any resort will have the same functionality. </P>
<P>To achieve the fastest response time, all logon requests must avoid using the WAN line. So even if members travel from one resort to another, their logon processes will be performed locally and will not require a WAN transmission. <I>(Comments: Placement of GC's) </P>
</I><P>Local resort employees will be able to update member records registered only at their own resort. Requests for changes to records for members of other resorts will be sent to the GBC staff. Consequently, it needs to be easy to move a members user object from one resort to another. <I>(Comments: Move tree or move)</P>
</I><P>In case of possible server failure, a fault-tolerance design will be implemented at each resort so that local services will continue to run even if one server fails. <I>(Comments: 2 DC's)</P>
</I><P>We must avoid performing directory replication during times of peak usage.</P>
<P>Servers at the IT center will include one domain controller that has a global catalog and one domain controller that has the infrastructure operations master. </P>
<P>To help each resort automate its internal operation, we will provide a turnkey system that integrates Active Directory and advanced Windows 2000 functionality into each location. The design will ensure that employee information for one resort will not be visible at another. </P>
<P>&nbsp;</P>
<B><P>Resort Manager:</P>
</B><P>The design for the GBC resort infrastructure will provide some great services to employees at my resort. Our employees will access the system for services that include e-mail, human resources information, training and safety programs, the purchase of supplies, equipment inventory and maintenance, and staff scheduling. Employees will be able to access the system from a variety of client computers and kiosks. The kiosks will be computers that run Windows 2000 Professional and have touch-screen displays. Both smart-card authentication and password authentication will be uses for employee security. Specific employees will be assigned the responsibilities of issuing smart cards and updating member records.</P>
<P>Our resorts typically employ people in the following positions: ski lift operator, ski patrol member, maintenance worker, kitchen worker, restaurant worker, front desk attendant, business administration specialist, equipment specialist, instructor, emergency staff member, salesperson, marketing specialist, and manager. Each position will have specific access privileges. We also want to customize the desktop settings for each position. <I>(Comments: OU's and GPO's)</P>
</I><P>The resort is organized info five departments: hotel, restaurant, operations, maintenance, and business administration. </P>
<P>Because each resort is independently owned and managed, each one will want to be able to add applications that might uniquely change the directory schema. In addition, the resorts do not want any external companies or any other resort to have the authority to change user permissions for their employees. Nor do we need to have our internal domain replicated by means of our WAN line. Our e-mail addresses need to be to unique for each resort. <I>(Comments: FQDN unique root)</P>
</I><P>Currently, each resort has its own Web site. Each resort Web site is registered under its own domain. The DNS services for our top-level DNS domain will continue to be managed by our external Web presence provider. We do not want our internal-operations Active Directory to rely on our external DNS server. The home page of our resorts Web site will include a variety of information records to our resorts. We will provide a link from our Web site for members who want to update their records. This link will take our members to the member Web site that is hosted by generalbusinessconsultants.com</P>
</BODY>
</HTML>
