<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Trey_files/filelist.xml">
<title>Trey Research</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Francisco Lopes</o:Author>
  <o:LastAuthor>Francisco Lopes</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-06-28T23:17:00Z</o:Created>
  <o:LastSaved>2001-06-28T23:23:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1294</o:Words>
  <o:Characters>7379</o:Characters>
  <o:Lines>61</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>9061</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<h1>Trey Research<o:p></o:p></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Windows 2000 Upgrade Project:<o:p></o:p></b></p>

<p class=MsoNormal>Your company is asked to provide consulting, development and
integration services for a company named Trey Research. As a part of this
project you will implement Windows 2000. All client computers that currently
run Windows will be upgraded to Windows 2000 Professional. Wherever possible,
the Windows NT 4.0 domain controller environment will be fully upgraded to
Windows 2000 Server.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Background:<o:p></o:p></b></p>

<p class=MsoNormal>Trey Research is a military research company that operates
from several locations in the United States. Most of the company business comes
from the contracts from the United States government and military. Its
headquarters and primary IT center is in Washington, D.C. The company is
distributed as follows:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Research Facilities<o:p></o:p></h2>

<p class=MsoNormal>Boston, Massachusetts<o:p></o:p></p>

<p class=MsoNormal>Denver, Colorado<o:p></o:p></p>

<p class=MsoNormal>San Diego, California<o:p></o:p></p>

<p class=MsoNormal>San Francisco, California<o:p></o:p></p>

<p class=MsoNormal>Seattle, Washington<o:p></o:p></p>

<p class=MsoNormal>St. Petersburg, Florida<o:p></o:p></p>

<p class=MsoNormal>Washington, D.C.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The Denver, San Diego, San Francisco and Seattle facilities
were originally a separate company named Parelli Aerospace. These facilities
became a part of trey Research when they were purchased in 1997. These
facilities still use the Parelli Aerospace name and Parelli Aerospace still
maintains its identity as a separate company. Trey research is likely to
acquire another company in the near future.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Problem Statement:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Chief Executive Officer (CEO):<o:p></o:p></b></p>

<p class=MsoNormal>Because we are primarily a military research contractor
working on a variety of classified projects, our primary concern is security.
We purchased Parelli Aerospace in 1997, but in many respects it still operates
as a separate company. We are attempting to eliminate duplicate work within the
two companies as much as possible. We are also in the process of developing
common operating practices.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>For purposes of shared research, we allow government and
military customers to access some of our data.<o:p></o:p></p>

<p class=MsoNormal>When we bought Parelli Aerospace we needed to restructure
our entire security network structure. We need to be able to support our growth
plans without needing to perform this type of restructuring again.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Chief Information Officer (CIO):<o:p></o:p></b></p>

<p class=MsoNormal>In some cases, to avoid the need to replace the existing
hardware, we will use other operating systems rather than Windows 2000. Rather
than built more than one directory service, we want an integrated directory
service. To work towards accomplishing the goal, we will be migrating Microsoft
Exchange Server 5.5 to Exchange 2000 Server. All account administration
currently needs to be performed from our IT centers. We want to remove this
limitation. We also want a security infrastructure that will not be needed to
be restructured when the accounts database reaches 40 MB. Our current
arrangement of trust relationship is cumbersome to manage. The current Windows
NE 4.0 domain structure requires several domains for delegation of
administration. We eventually want to have a global IT facility that uses the
common software, standards, and procedures. The consolidation will begin during
the Windows 2000 up-grade but we do not expect to complete it during the upgrade.
We want the IT facilities to be controlled from one location as necessary.
However, we also want to be able to delegate certain tasks without necessarily
needing to create domains for them. We are concerned that MS Windows 95 and
Windows 98 do not offer security at the client computer level. We want to
increase our control and continue to standardize our client computers and
applications in all departments. We want to standardize our security and
management environment throughout the company as much as possible. We must
minimize the disruption caused by Windows 2000 upgrade, and the upgrade must
not compromise our security.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>History:<o:p></o:p></b></p>

<p class=MsoNormal>Trey research has a diverse server environment. The company
uses mainframe, UNIX, Novell, Macintosh, Banyan VINES and Microsoft servers.
The current Windows NT domain structure was configured in 1997, after the
purchase of Parelli Aerospace, in an attempt to integrate the IT structures of
the two companies. The network based on Windows NT was configured as a
coexisting server structure, and migration and <o:p></o:p></p>

<p class=MsoNormal>interoperability were gradually implemented. Since then, all
service packs up to Service Pack 7 have been applied to Windows NT 4.0. The
goal of this migration is to finally remove all of the remaining Banyan VINES
and Novell servers.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Existing IT Environment:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>General:<o:p></o:p></b></p>

<p class=MsoNormal>The trey research uses 25,000 personal computers.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The distribution of users is shown below:</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Boston</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>2,900</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Denver</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>4,200</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>San Diego</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>1,900</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>San Francisco</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>3,600</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Seattle</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>2,400</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>St. Petersburg</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>2,600</p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Washington, D.C.</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>7,400</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>There are currently two Windows NT account domains. All user
accounts are in these domains. There is one resource domain in each of the
seven geographic locations. There are account domains in Washington, D.C., and
San Francisco. BDC�s are distributed throughout the company as needed. At the
Washington, D.C., location, there are two domain controllers running custom
applications that will not run on Windows 2000. During the upgrade process,
these domain controllers will remain on computers that run Windows NT Server
4.0. These domain controllers will be migrated at a later date.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>Network Infrastructure:<o:p></o:p></b></p>

<p class=MsoNormal>There is a 44.736-Mbps line from San Francisco to the
primary IT center in Washington, D.C. This line is used primarily for business
applications. The 44.736-Mbps line has an average available bandwidth of 35
percent. There are 1.544-Mbps lines from Washington, D.C., to Denver, Boston,
St. Petersburg, Seattle and San Diego. There are also 1.544- Mbps lines from
San Francisco to San Diego, Denver and Seattle. The WAN links will be upgraded
if more bandwidth is needed. Each location has one internal DNS server to
manage the current UNIX environment. The current internal implementation of DNS
does not support <o:p></o:p></p>

<p class=MsoNormal>SRV records, dynamic update, Unicode characters, or incremental
zone transfer. The IT staff members who currently maintain DNS servers manage
both the UNIX environment and Windows NT Server environment. The external DNS
systems for both the trey research Web site and the Parelli Aerospace <o:p></o:p></p>

<p class=MsoNormal>Web site are currently hosted on third-party ISP servers.
The DNS modifications required for Windows 2000 will be designed to use the
existing internal DNS structure.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal><b>IT Structure:<o:p></o:p></b></p>

<p class=MsoNormal>The primary IT center is in Washington, D.C. There is also a
major IT center in San Francisco. In many ways, the San Francisco research
facility operates as an independent business unit. Since 1997, the IT
department has been creating an increasingly centralized IT structure. All
account management is performed in Washington, D.C., and San Francisco. All
Windows 2000 operations masters will remain in their default locations. The
departments that must be supported by the IT infrastructure include the following:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Administration<o:p></o:p></p>

<p class=MsoNormal>Financial<o:p></o:p></p>

<p class=MsoNormal>Human resources - managed as a single group by IT<o:p></o:p></p>

<p class=MsoNormal>Management<o:p></o:p></p>

<p class=MsoNormal>Public relations<o:p></o:p></p>

<p class=MsoNormal>Real estate<o:p></o:p></p>

<p class=MsoNormal>Information technology (IT)<o:p></o:p></p>

<p class=MsoNormal>Sales and marketing<o:p></o:p></p>

<p class=MsoNormal>Research<o:p></o:p></p>

<p class=MsoNormal>Aerospace<o:p></o:p></p>

<p class=MsoNormal>Biological<o:p></o:p></p>

<p class=MsoNormal>Chemical<o:p></o:p></p>

<p class=MsoNormal>Electrical<o:p></o:p></p>

<p class=MsoNormal>Mechanical<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Policies and application specifications are defined at the
Washington, D.C., and San Francisco IT centers. These two locations also
provide telephone support for each department. Additionally, there is an IT
department at each geographic location. These local IT departments report
directly to the global technical support center. At the local offices, the IT
staff is divided by departments and departmental responsibilities.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Security:<o:p></o:p></b></p>

<p class=MsoNormal>Currently, the two domains have different security policies
for password length and complexity, and for account lockout. These policies
will not be changed after the Windows 2000 upgrade project is completed.
Accounts will be created at the Washington, D.C., and San Francisco facilities.
The rights for resetting passwords and changing attributes will be delegated to
local IT administrators. IT administrators give these users rights by adding
global groups to local groups. There will be four levels of administrators for
day-to-day operations:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>- Enterprise administrators will be a small group contained
in a separate top-level domain to manage the entire organization.<o:p></o:p></p>

<p class=MsoNormal>- Domain administrators will be granted rights to the entire
domain.<o:p></o:p></p>

<p class=MsoNormal>- Branch administrators will be granted rights for
operations at the physical locations.<o:p></o:p></p>

<p class=MsoNormal>- Departmental administrators will have localized rights
based on their specific roles.<o:p></o:p></p>

<p class=MsoNormal>- The departmental and branch administrators of resource
domains are not granted administrative rights for the corresponding account
domains.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Group Policy Goals:<o:p></o:p></b></p>

<p class=MsoNormal>Group Policy will be centrally managed from Washington,
D.C., as much as possible.<o:p></o:p></p>

<p class=MsoNormal>Initially, Group Policy will be designed to redirect folders
to minimize logon time, to define logon scripts, to set security, and to allow
specific software to be made available for installation in departments where
users have the ability to install software.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
